# Tp3---Exemplo-Prof

./: Etapa7-Functions-QueueTrigger-MVC-DDD.sln
FunctionApp1/: Function2.cs  FunctionApp1.csproj
Infnet.Etapa4.Domain.Model/Entities/: AmigoEntity.cs
Infnet.Etapa4.Domain.Model/Interfaces/Infrastructure/: IBlobService.cs  IQueueMessage.cs
Infnet.Etapa4.Domain.Model/Interfaces/Repositories/: IAmigoRepository.cs
Infnet.Etapa4.Domain.Model/Interfaces/Services/: IAmigoService.cs
Infnet.Etapa4.Domain.Services/: Infnet.Etapa4.Domain.Services.csproj
Infnet.Etapa4.Domain.Services/Services/: AmigoService.cs
Infnet.Etapa4.Infrastructure.Data/: Infnet.Etapa4.Infrastructure.Data.csproj
Infnet.Etapa4.Infrastructure.Data/Context/: AmizadeContext.cs
Infnet.Etapa4.Infrastructure.Data/Migrations/: 20200507113350_InitialCreate.Designer.cs  20200507113350_InitialCreate.cs  20200507122622_AddColumnCurriculoUri.Designer.cs  20200507122622_AddColumnCurriculoUri.cs  20200521102725_AddColumnImageUriAndRemoveCurriculoUri.Designer.cs  20200521102725_AddColumnImageUriAndRemoveCurriculoUri.cs  AmizadeContextModelSnapshot.cs
Infnet.Etapa4.Infrastructure.Data/Repositories/: AmigoRepository.cs
Infnet.Etapa4.Infrastructure.IoC/: DependencyInjectorHelper.cs  Infnet.Etapa4.Infrastructure.IoC.csproj
Infnet.Etapa4.Infrastructure.Services/: Infnet.Etapa4.Infrastructure.Services.csproj
Infnet.Etapa4.Infrastructure.Services/Blob/: BlobService.cs
Infnet.Etapa4.Infrastructure.Services/Queue/: QueueMessage.cs
Infnet.Etapa4.Presentation.AmizadeWebMvc/: Infnet.Etapa4.Presentation.AmizadeWebMvc.csproj  Program.cs  Startup.cs  appsettings.json
Infnet.Etapa4.Presentation.AmizadeWebMvc/Controllers/: AmigoController.cs
Infnet.Etapa4.Presentation.AmizadeWebMvc/Views/: _ViewImports.cshtml
Infnet.Etapa4.Presentation.AmizadeWebMvc/Views/Amigo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
