<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infnet.Etapa4.Domain.Services\Infnet.Etapa4.Domain.Services.csproj" />
    <ProjectReference Include="..\Infnet.Etapa4.Infrastructure.Data\Infnet.Etapa4.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Infnet.Etapa4.Infrastructure.Services\Infnet.Etapa4.Infrastructure.Services.csproj" />
  </ItemGroup>

</Project>
